#BlueJ class context
comment0.params=imgPack
comment0.target=AnimatedActor(ImagePackage)
comment0.text=\n\ Construct\ an\ animated\ actor.\ This\ assumes\ that\ you\ have\ provided\ image\n\ file\ (in\ the\ 'images'\ folder)\ named\ 'basenameN.suffix',\ where\ N\ is\n\ [0..numberOfImages-1].\n\ \n\ @param\ basename\ \ The\ base\ name\ of\ the\ image\ files.\n\ @param\ suffix\ \ The\ suffix\ of\ the\ image\ files\ (must\ include\ the\ ".").\n\ @param\ noOfImages\ \ The\ number\ of\ images\ to\ be\ use\ din\ the\ animation.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ setImage()
comment3.params=direction
comment3.target=void\ resetTimers(java.lang.String)
comment3.text=\n\ Resets\ array\ indexes\ and\ timers\ for\ animation\ purposes.\n\ Direction\ should\ be\ the\ direction\ being\ currently\ animated.\n\ \n\ @param\ direction\ "up"\ "right"\ "down"\ "left"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=>\ any\ other\ string\ will\ reset\ as\ idle.\n
numComments=4
