#BlueJ class context
comment0.params=
comment0.target=GrassWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GrassWorld.\r\n
comment1.params=
comment1.target=void\ introPopulate()
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ makeLevels()
comment4.params=numE
comment4.target=java.util.LinkedList\ makeEnemies(int)
comment5.params=
comment5.target=void\ act()
comment6.params=whichPress
comment6.target=void\ keyPress(int)
comment6.text=Which\ press\ tracks\ how\ many\ times\ they've\ click\ or\ pressed\ a\ key.
numComments=7
