#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Archer.superclass=Enemy
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.DialogPackage.superclass=
class.Enemy.superclass=SoundActor
class.Face.image=Gordo.png
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=background.png
class.GrassWorld.superclass=greenfoot.World
class.ImagePackage.superclass=
class.IntroImage.image=Intro.png
class.IntroImage.superclass=greenfoot.Actor
class.Knight.image=knightup4.png
class.Knight.superclass=Enemy
class.Ogre.image=OgreDown0.png
class.Ogre.superclass=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
class.SoundActor.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=GrassWorld
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=GrassWorld
dependency11.to=ImagePackage
dependency11.type=UsesDependency
dependency12.from=GrassWorld
dependency12.to=DialogPackage
dependency12.type=UsesDependency
dependency13.from=GrassWorld
dependency13.to=Archer
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=ImagePackage
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=GrassWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=ImagePackage
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GrassWorld
dependency18.type=UsesDependency
dependency19.to=Enemy
dependency2.from=Ogre
dependency2.to=Face
dependency2.type=UsesDependency
dependency20.from=Archer
dependency21.to=ImagePackage
dependency22.type=UsesDependency
dependency24.from=DialogPackage
dependency3.from=GrassWorld
dependency3.to=IntroImage
dependency3.type=UsesDependency
dependency4.from=IntroImage
dependency4.to=GrassWorld
dependency4.type=UsesDependency
dependency5.from=SoundActor
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=GrassWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=SoundActor
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=Ogre
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=967
mainWindow.x=115
mainWindow.y=144
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=138
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=42
target10.height=50
target10.name=SoundActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=220
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=211
target12.editor.y=100
target12.height=50
target12.name=GrassWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=656
target13.editor.width=886
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Intro
dependency11.from=GrassWorld
target11.editor.y=32
target11.editor.x=168
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Archer
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
target5.editor.x=0
target5.editor.y=25
target5.height=30
target5.name=Archer
target5.naviview.expanded=true
target5.showInterface=false
mainWindow.x=281
dependency19.from=Ogre
dependency16.to=Knight
target8.showInterface=false
dependency5.from=Knight
target12.editor.y=66
class.Intro.image=Intro.png
target12.editor.x=622
target2.name=ImagePackage
dependency9.from=GrassWorld
class.AnimatedActor.image=grass.png
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=57
target7.editor.y=136
target7.height=50
target7.name=DialogPackage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target2.editor.height=820
class.Arrow.image=bread.png
dependency18.type=UsesDependency
class.Face.image=Gordo.png
target5.y=310
target7.editor.y=20
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=310
target3.x=110
target11.width=90
dependency7.to=Face
dependency12.from=Intro
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=Archer
target12.type=ClassTarget
class.GrassWorld.image=background.png
dependency17.to=Ogre
dependency16.from=SoundActor
target1.editor.width=900
class.Ogre.superclass=SoundActor
dependency2.from=Knight
class.Knight.image=knightup4.png
class.DialogPackage.superclass=
class.ImagePackage.superclass=
target8.editor.y=115
target8.editor.x=31
target11.editor.height=700
dependency6.from=Ogre
target8.editor.width=900
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GrassWorld
target3.name=Arrow
target6.showInterface=false
target9.showInterface=false
dependency3.to=ImagePackage
target7.name=ScoreBoard
class.SoundActor.superclass=AnimatedActor
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=42
target9.editor.x=44
dependency21.type=UsesDependency
dependency13.to=ImagePackage
package.numTargets=13
class.Intro.superclass=greenfoot.Actor
target6.editor.width=900
target12.name=Intro
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=Ogre
dependency19.type=UsesDependency
simulation.speed=45
target9.width=90
class.Archer.image=archerup2.png
target7.height=50
dependency20.to=Ogre
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GrassWorld
dependency13.from=SoundActor
class.Ogre.image=OgreDown0.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
dependency23.from=GrassWorld
target10.height=50
target13.type=ClassTarget
target7.width=90
target6.editor.height=700
dependency17.from=SoundActor
target12.editor.width=900
target9.editor.height=700
dependency3.from=AnimatedActor
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=GrassWorld
target1.editor.y=138
target1.editor.x=224
target5.width=80
dependency4.to=ImagePackage
target4.editor.width=900
target4.name=Ogre
target4.height=50
target13.y=190
target1.width=80
target13.x=130
dependency14.to=Enemy
