#Greenfoot properties
#Tue May 07 14:05:35 PDT 2013
target4.type=ClassTarget
dependency3.from=GrassWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=285
target1.editor.x=195
target4.name=Ogre
class.Enemy.superclass=greenfoot.Actor
target1.height=50
class.Face.superclass=greenfoot.Actor
target5.type=ClassTarget
class.GrassWorld.superclass=greenfoot.World
dependency4.from=GrassWorld
mainWindow.width=967
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=212
target3.editor.x=583
target5.name=Face
class.Enemy.image=man01.png
version=2.4.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ogre
dependency5.from=GrassWorld
target2.editor.height=700
dependency2.to=Ogre
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Ogre
target3.showInterface=false
dependency4.to=Enemy
dependency5.to=Knight
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.Knight.image=steel-ball.png
package.numTargets=5
class.Knight.superclass=Enemy
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=202
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=873
target5.x=10
target1.name=Enemy
target4.y=10
target4.x=170
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=40
mainWindow.x=40
dependency1.from=Enemy
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=764
dependency1.type=UsesDependency
target4.editor.y=233
target1.editor.height=700
target4.editor.x=675
target2.name=Knight
package.numDependencies=5
simulation.speed=45
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Knight
class.Ogre.superclass=greenfoot.Actor
class.GrassWorld.image=grass.png
dependency2.type=UsesDependency
class.Ogre.image=ppl1.png
world.lastInstantiated=GrassWorld
mainWindow.height=780
target2.showInterface=false
target3.name=GrassWorld
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
