#Greenfoot properties
#Fri May 10 16:28:51 PDT 2013
target2.name=Arrow
target9.name=ScoreBoard
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SoundActor
dependency8.to=Ogre
class.GrassWorld.image=background.png
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=45
dependency25.type=UsesDependency
dependency22.from=DialogPackage
target15.width=80
class.AnimatedActor.image=grass.png
dependency29.from=SoundActor
target15.height=50
target7.type=ClassTarget
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=90
dependency25.to=GrassWorld
dependency32.type=UsesDependency
target10.editor.y=115
target10.editor.x=31
dependency2.to=Ogre
target6.naviview.expanded=true
target6.editor.width=1063
dependency1.type=UsesDependency
target14.editor.width=886
dependency8.type=UsesDependency
dependency5.from=Knight
target12.y=70
target12.x=160
class.Archer.image=archerup2.png
target3.editor.y=146
target3.editor.x=30
project.charset=UTF-8
dependency15.to=Ogre
class.Face.image=Gordo.png
target15.name=Face
target5.height=50
target1.name=Enemy
target11.naviview.expanded=true
version=2.5.0
target8.name=IntroImage
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SoundActor
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GrassWorld
dependency28.from=Ogre
target12.naviview.expanded=true
dependency9.to=ImagePackage
target6.type=ClassTarget
dependency30.to=Knight
target7.y=250
target7.x=10
target12.editor.y=220
target12.editor.x=380
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=190
target3.x=10
dependency26.to=HP
target8.height=50
mainWindow.y=100
mainWindow.x=265
target12.showInterface=false
target3.showInterface=false
dependency3.to=ImagePackage
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Enemy
target5.editor.y=117
class.IntroImage.superclass=greenfoot.Actor
target5.editor.x=531
dependency20.to=Arrow
target5.editor.height=564
target14.name=Face
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DialogPackage
dependency16.to=GrassWorld
target1.editor.y=46
target1.editor.x=33
dependency13.from=GrassWorld
dependency16.type=UsesDependency
target8.width=100
target13.editor.height=938
target4.editor.height=700
class.Ogre.superclass=SoundActor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Archer
class.Enemy.superclass=SoundActor
target4.width=80
dependency27.from=Enemy
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=70
dependency10.to=Face
target14.editor.x=180
class.Archer.superclass=Enemy
dependency30.type=UsesDependency
target2.height=50
target15.y=190
target15.x=130
class.Intro.superclass=greenfoot.Actor
dependency31.to=Knight
target11.y=250
target3.editor.height=820
target11.x=130
target12.editor.height=700
target5.editor.width=1032
target8.showInterface=false
dependency27.to=HP
dependency3.from=AnimatedActor
dependency6.type=UsesDependency
target13.editor.width=1192
dependency4.to=ImagePackage
target7.editor.y=161
target7.editor.x=69
class.ImagePackage.superclass=
target7.width=110
target11.editor.height=700
target2.editor.height=700
target13.name=GrassWorld
dependency21.to=Archer
target7.naviview.expanded=true
target6.name=Archer
dependency15.type=UsesDependency
dependency12.from=GrassWorld
target14.width=80
dependency17.to=Enemy
dependency19.from=Archer
target6.y=310
target6.x=200
class.Knight.image=knightup4.png
target9.editor.height=700
target10.width=110
target2.y=310
target10.editor.height=820
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=GrassWorld
target4.type=ClassTarget
class.Face.superclass=greenfoot.Actor
dependency33.from=Arrow
dependency11.to=ImagePackage
target6.height=50
target7.editor.width=900
dependency32.to=GrassWorld
target9.editor.y=113
dependency5.type=UsesDependency
target9.editor.x=359
dependency2.from=Knight
dependency9.from=GrassWorld
class.Knight.superclass=Enemy
target10.height=50
dependency28.to=GrassWorld
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
dependency5.to=ImagePackage
target10.editor.width=900
target12.name=Knight
target5.name=HP
dependency22.to=GrassWorld
dependency14.type=UsesDependency
dependency11.from=SoundActor
target14.naviview.expanded=true
class.HP.superclass=greenfoot.Actor
dependency18.from=Archer
class.Ogre.image=OgreDown0.png
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=190
target14.x=130
target10.type=ClassTarget
dependency18.to=Ogre
dependency21.type=UsesDependency
package.numDependencies=33
dependency28.type=UsesDependency
dependency25.from=HP
target10.y=130
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
class.SoundActor.superclass=AnimatedActor
class.Enemy.image=man01.png
target11.editor.y=42
dependency32.from=Arrow
target11.editor.x=44
dependency12.to=Enemy
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Enemy
dependency33.to=Ogre
dependency8.from=GrassWorld
target12.editor.width=900
target4.naviview.expanded=true
class.GrassWorld.superclass=greenfoot.World
target14.height=50
target9.y=310
target4.editor.y=116
target9.x=10
target4.editor.x=707
class.DialogPackage.superclass=
dependency29.to=Archer
target11.name=SoundActor
target5.y=370
target5.x=120
target3.height=50
dependency6.to=ImagePackage
target4.name=Ogre
target1.y=70
target1.x=70
dependency13.type=UsesDependency
dependency10.from=Ogre
target7.showInterface=false
target3.width=110
dependency17.from=Ogre
dependency23.to=IntroImage
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=GrassWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=845
dependency19.to=ImagePackage
target13.editor.y=32
target13.editor.x=595
target4.height=50
dependency31.from=Arrow
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
dependency13.to=Knight
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=886
dependency7.from=GrassWorld
target6.width=80
target6.editor.y=25
mainWindow.height=870
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1476
target2.width=80
target10.name=AnimatedActor
target3.name=ImagePackage
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=205
target2.editor.x=489
target7.editor.height=700
dependency7.to=Face
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=GrassWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=70
dependency24.to=DialogPackage
target1.type=ClassTarget
target15.editor.x=180
target9.width=90
target8.type=ClassTarget
target6.editor.height=859
class.Arrow.image=bread.png
target15.editor.height=656
dependency1.to=Ogre
dependency30.from=Enemy
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=943
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=170
target12.height=50
dependency6.from=Ogre
dependency9.type=UsesDependency
target8.editor.y=52
target8.editor.x=82
target14.editor.height=656
target11.editor.width=900
world.lastInstantiated=GrassWorld
dependency14.to=Knight
target1.height=50
mainWindow.width=1102
