#Greenfoot project file
class.AnimatedActor.image=grass.png
class.AnimatedActor.superclass=greenfoot.Actor
class.Archer.image=archerup2.png
class.Archer.superclass=Enemy
class.Arrow.image=bread.png
class.Arrow.superclass=greenfoot.Actor
class.DialogPackage.superclass=
class.Enemy.image=man01.png
class.Enemy.superclass=SoundActor
class.Face.image=Gordo.png
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=background.png
class.GrassWorld.superclass=greenfoot.World
class.ImagePackage.superclass=
class.Intro.image=Intro.png
class.Intro.superclass=greenfoot.Actor
class.Knight.image=knightup4.png
class.Knight.superclass=Enemy
class.Ogre.image=OgreDown0.png
class.Ogre.superclass=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
class.SoundActor.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=GrassWorld
dependency11.to=Intro
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=GrassWorld
dependency12.type=UsesDependency
dependency13.from=SoundActor
dependency13.to=ImagePackage
dependency13.type=UsesDependency
dependency14.from=GrassWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GrassWorld
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=SoundActor
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=SoundActor
dependency17.to=Ogre
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GrassWorld
dependency18.type=UsesDependency
dependency19.from=Ogre
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Ogre
dependency2.type=UsesDependency
dependency20.from=Archer
dependency20.to=Ogre
dependency20.type=UsesDependency
dependency21.from=Archer
dependency21.to=ImagePackage
dependency21.type=UsesDependency
dependency22.from=Archer
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=GrassWorld
dependency23.to=Archer
dependency23.type=UsesDependency
dependency24.from=DialogPackage
dependency24.to=GrassWorld
dependency24.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=ImagePackage
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=ImagePackage
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=Ogre
dependency6.to=ImagePackage
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Face
dependency7.type=UsesDependency
dependency8.from=GrassWorld
dependency8.to=Ogre
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=ImagePackage
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=967
mainWindow.x=241
mainWindow.y=108
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=138
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=220
target10.height=50
target10.name=Knight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=168
target11.editor.y=32
target11.height=50
target11.name=GrassWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=622
target12.editor.y=66
target12.height=50
target12.name=Intro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=656
target13.editor.width=886
target13.editor.x=180
target13.editor.y=70
target13.height=50
target13.name=Face
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Arrow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=310
target3.editor.height=820
target3.editor.width=943
target3.editor.x=30
target3.editor.y=146
target3.height=50
target3.name=ImagePackage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=82
target4.height=50
target4.name=Ogre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Archer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=161
target6.height=50
target6.name=DialogPackage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=820
target8.editor.width=900
target8.editor.x=31
target8.editor.y=115
target8.height=50
target8.name=AnimatedActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=42
target9.height=50
target9.name=SoundActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=250
version=2.5.0
world.lastInstantiated=GrassWorld
