#Greenfoot project file
class.AnimatedActor.image=grass.png
class.AnimatedActor.superclass=greenfoot.Actor
class.Enemy.image=man01.png
class.Enemy.superclass=AnimatedActor
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=grass.png
class.GrassWorld.superclass=greenfoot.World
class.ImagePackage.superclass=
class.Intro.image=bluerock.jpg
class.Intro.superclass=greenfoot.Actor
class.Knight.image=steel-ball.png
class.Knight.superclass=Enemy
class.Ogre.image=ppl1.png
class.Ogre.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=GrassWorld
dependency11.to=Intro
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=GrassWorld
dependency12.type=UsesDependency
dependency2.from=Knight
dependency2.to=Ogre
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=ImagePackage
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=ImagePackage
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=Ogre
dependency6.to=ImagePackage
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Face
dependency7.type=UsesDependency
dependency8.from=GrassWorld
dependency8.to=Ogre
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=ImagePackage
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=967
mainWindow.x=150
mainWindow.y=8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=585
target1.editor.y=173
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=820
target2.editor.width=900
target2.editor.x=981
target2.editor.y=133
target2.height=50
target2.name=AnimatedActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=130
target3.editor.height=820
target3.editor.width=943
target3.editor.x=30
target3.editor.y=146
target3.height=50
target3.name=ImagePackage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=755
target4.editor.y=220
target4.height=50
target4.name=Knight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=168
target5.editor.y=32
target5.height=50
target5.name=GrassWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=172
target6.editor.y=63
target6.height=50
target6.name=Ogre
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=231
target7.editor.y=57
target7.height=50
target7.name=Intro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=190
target8.editor.height=462
target8.editor.width=900
target8.editor.x=180
target8.editor.y=70
target8.height=50
target8.name=Face
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
version=2.4.0
world.lastInstantiated=GrassWorld
