#Greenfoot properties
#Tue May 07 16:21:27 PDT 2013
class.SoundActor.image=grass.png
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=AnimatedActor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Face
target1.editor.y=173
target1.editor.x=585
target4.name=Knight
class.Enemy.superclass=AnimatedActor
target1.height=50
class.Face.superclass=greenfoot.Actor
target5.type=ClassTarget
class.GrassWorld.superclass=greenfoot.World
dependency4.from=Enemy
mainWindow.width=967
dependency4.type=UsesDependency
target2.width=110
target3.editor.y=146
target3.editor.x=30
target5.name=GrassWorld
target5.editor.width=900
class.Enemy.image=man01.png
target5.editor.y=106
target5.editor.x=60
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=25
target7.editor.x=1280
target6.type=ClassTarget
dependency1.to=Ogre
target7.width=80
dependency5.from=Knight
target2.editor.height=820
dependency2.to=Ogre
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=ImagePackage
target3.showInterface=false
target6.name=Ogre
dependency4.to=ImagePackage
target7.showInterface=false
class.ImagePackage.superclass=
dependency5.to=ImagePackage
target1.showInterface=false
target4.editor.width=900
dependency6.to=ImagePackage
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Intro.superclass=greenfoot.Actor
target5.naviview.expanded=true
target6.height=50
dependency7.to=Face
dependency6.from=Ogre
class.Knight.image=steel-ball.png
package.numTargets=7
dependency8.to=Ogre
class.Knight.superclass=Enemy
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=ImagePackage
target7.x=10
target7.name=Face
target6.y=10
target6.x=170
target1.naviview.expanded=true
target2.height=50
target2.editor.y=133
target2.editor.x=981
target4.height=50
target5.y=10
target5.x=70
target1.name=Enemy
target4.y=70
target4.x=160
target3.editor.width=943
dependency7.from=GrassWorld
target3.y=190
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=117
mainWindow.x=177
dependency1.from=Enemy
target5.width=90
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=220
target1.editor.height=700
target4.editor.x=755
dependency10.from=Ogre
target2.name=AnimatedActor
target5.editor.height=700
target6.editor.y=63
simulation.speed=45
package.numDependencies=10
target4.naviview.expanded=true
target6.editor.x=172
dependency10.type=UsesDependency
dependency8.from=GrassWorld
target3.editor.height=820
dependency8.type=UsesDependency
target7.editor.height=462
target3.type=ClassTarget
target4.width=80
dependency2.from=Knight
class.Ogre.superclass=AnimatedActor
class.AnimatedActor.image=grass.png
class.AnimatedActor.superclass=greenfoot.Actor
class.GrassWorld.image=grass.png
dependency2.type=UsesDependency
class.Ogre.image=ppl1.png
world.lastInstantiated=GrassWorld
class.SoundActor.superclass=greenfoot.Actor
target2.showInterface=false
mainWindow.height=780
target3.name=ImagePackage
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency9.from=GrassWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=110
target4.showInterface=false
