#Greenfoot properties
#Thu May 09 17:05:19 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=110
target8.name=ScoreBoard
target11.y=70
target11.x=160
target5.naviview.expanded=true
class.Archer.superclass=Enemy
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=146
target2.editor.x=30
dependency9.to=ImagePackage
target1.height=50
class.Enemy.superclass=SoundActor
class.IntroImage.image=Intro.png
target13.name=Face
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=ImagePackage
target2.editor.width=943
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Enemy
target1.showInterface=false
target4.y=10
dependency10.from=Ogre
target4.x=170
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Archer
target2.y=190
target2.x=10
target10.type=ClassTarget
class.IntroImage.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Face
dependency14.from=GrassWorld
dependency24.from=DialogPackage
target3.naviview.expanded=true
dependency18.from=Enemy
class.Knight.superclass=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=Enemy
dependency5.to=ImagePackage
class.GrassWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=GrassWorld
dependency15.to=Knight
target13.showInterface=false
target3.editor.y=25
target3.editor.x=0
target5.name=Archer
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=GrassWorld
mainWindow.width=967
target10.editor.y=42
target9.name=AnimatedActor
target10.editor.x=44
target8.naviview.expanded=true
target10.name=SoundActor
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=656
target4.editor.y=82
dependency1.to=Ogre
target4.editor.x=0
target13.editor.width=886
target6.type=ClassTarget
target2.height=50
dependency11.to=IntroImage
dependency11.from=GrassWorld
target11.editor.y=220
target11.editor.x=380
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=GrassWorld
dependency6.to=ImagePackage
target2.showInterface=false
dependency1.from=Enemy
target5.editor.y=25
target5.editor.x=0
mainWindow.y=108
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=241
dependency16.to=Knight
target8.showInterface=false
target12.editor.y=101
target12.editor.x=0
target2.name=ImagePackage
target6.naviview.expanded=true
target6.name=IntroImage
target9.height=50
target6.editor.y=66
target11.editor.width=900
target6.editor.x=380
class.Face.superclass=greenfoot.Actor
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=130
target12.width=90
target11.name=Knight
dependency14.type=UsesDependency
target13.editor.y=70
target12.height=50
target13.editor.x=180
target13.width=80
target10.naviview.expanded=true
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=GrassWorld
target7.y=250
target7.x=10
target2.editor.height=820
class.Face.image=Gordo.png
target5.y=310
target7.editor.y=161
target5.x=200
target7.type=ClassTarget
target7.editor.x=69
target10.width=90
target3.y=310
target3.x=110
target11.width=80
dependency12.from=IntroImage
target3.height=50
target1.y=70
target4.naviview.expanded=true
target1.x=70
class.GrassWorld.image=background.png
target12.type=ClassTarget
dependency16.from=SoundActor
target1.editor.width=900
class.Ogre.superclass=SoundActor
class.Knight.image=knightup4.png
class.ImagePackage.superclass=
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Arrow
target6.showInterface=false
target9.showInterface=false
target7.name=DialogPackage
class.SoundActor.superclass=AnimatedActor
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=115
target9.editor.x=31
dependency13.to=ImagePackage
package.numTargets=13
target6.editor.width=900
target12.name=GrassWorld
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
simulation.speed=45
target9.width=110
target7.height=50
target8.type=ClassTarget
dependency13.from=SoundActor
class.Ogre.image=OgreDown0.png
target3.editor.height=700
target7.naviview.expanded=true
target6.width=100
target10.height=50
target13.type=ClassTarget
target7.width=110
target6.editor.height=700
target12.editor.width=900
target9.editor.height=820
target3.width=80
target11.naviview.expanded=true
target4.width=80
target1.editor.y=138
target1.editor.x=224
target5.width=80
target4.editor.width=900
target4.name=Ogre
target4.height=50
target13.y=190
target1.width=80
target13.x=130
dependency14.to=Enemy
