#Greenfoot properties
#Tue May 07 23:12:41 PDT 2013
target10.editor.width=659
target2.width=80
target8.name=GrassWorld
target11.y=130
target11.x=10
target5.naviview.expanded=true
class.Archer.superclass=Enemy
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=173
target2.editor.x=585
dependency9.to=ImagePackage
target1.height=50
class.Enemy.superclass=SoundActor
dependency16.type=UsesDependency
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Enemy
target1.showInterface=false
target4.y=130
dependency10.from=Ogre
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Face
dependency14.from=SoundActor
target3.naviview.expanded=true
dependency18.from=Intro
class.Knight.superclass=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=Enemy
dependency5.to=ImagePackage
class.GrassWorld.superclass=greenfoot.World
target4.editor.height=820
target1.name=DialogPackage
target10.showInterface=false
target7.editor.height=700
dependency8.from=GrassWorld
dependency15.to=Ogre
target3.editor.y=20
target3.editor.x=40
target5.name=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=GrassWorld
mainWindow.width=967
target10.editor.y=24
target9.name=Ogre
target10.editor.x=460
target5.height=50
target8.naviview.expanded=true
target10.name=Intro
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=133
dependency1.to=Ogre
dependency17.type=UsesDependency
target4.editor.x=981
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Intro
dependency11.from=GrassWorld
target11.editor.y=70
target11.editor.x=180
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=SoundActor
dependency6.to=ImagePackage
target2.showInterface=false
dependency1.from=Enemy
target5.editor.y=0
target5.editor.x=0
mainWindow.y=130
mainWindow.x=55
target5.showInterface=false
dependency19.from=GrassWorld
dependency16.to=Knight
dependency5.from=Knight
target8.showInterface=false
class.Intro.image=bluerock.jpg
target2.name=Enemy
dependency9.from=GrassWorld
class.AnimatedActor.image=grass.png
target6.name=ImagePackage
target6.naviview.expanded=true
target9.height=50
target6.editor.y=146
target11.editor.width=900
target6.editor.x=30
class.Face.superclass=greenfoot.Actor
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=130
dependency2.to=Ogre
class.Enemy.image=man01.png
target11.name=Face
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=170
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=GrassWorld
target7.y=70
target7.x=160
class.Arrow.image=bread.png
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=250
target5.x=130
target7.editor.y=220
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=755
target10.width=80
target3.y=310
target3.x=10
target11.width=80
dependency7.to=Face
dependency12.from=Intro
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
class.GrassWorld.image=grass.png
dependency17.to=ScoreBoard
dependency16.from=GrassWorld
target1.editor.width=900
class.Ogre.superclass=SoundActor
dependency2.from=Knight
class.Knight.image=steel-ball.png
class.DialogPackage.superclass=
class.ImagePackage.superclass=
target8.editor.y=32
target8.editor.x=168
target11.editor.height=462
dependency6.from=Ogre
target8.editor.width=900
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
target9.showInterface=false
dependency3.to=ImagePackage
target7.name=Knight
class.SoundActor.superclass=AnimatedActor
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=63
target9.editor.x=172
dependency13.to=ImagePackage
package.numTargets=8
class.Intro.superclass=greenfoot.Actor
target6.editor.width=943
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Ogre
dependency19.type=UsesDependency
simulation.speed=45
class.Archer.image=ppl3.png
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ScoreBoard
dependency13.from=SoundActor
class.Ogre.image=ppl1.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
target10.height=50
target7.width=80
target6.editor.height=820
dependency17.from=GrassWorld
target9.editor.height=700
dependency3.from=AnimatedActor
target3.width=90
target11.naviview.expanded=true
target4.width=110
dependency7.from=GrassWorld
target1.editor.y=173
target1.editor.x=585
target5.width=90
dependency4.to=ImagePackage
target4.editor.width=900
target4.name=AnimatedActor
target4.height=50
target1.width=110
dependency14.to=Knight
