#Greenfoot project file
class.AnimatedActor.image=grass.png
class.AnimatedActor.superclass=greenfoot.Actor
class.DialogPackage.superclass=
class.Enemy.image=man01.png
class.Enemy.superclass=SoundActor
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=grass.png
class.GrassWorld.superclass=greenfoot.World
class.ImagePackage.superclass=
class.Intro.image=bluerock.jpg
class.Intro.superclass=greenfoot.Actor
class.Knight.image=steel-ball.png
class.Knight.superclass=Enemy
class.Ogre.image=ppl1.png
class.Ogre.superclass=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
class.SoundActor.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=GrassWorld
dependency11.to=Intro
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=GrassWorld
dependency12.type=UsesDependency
dependency13.from=SoundActor
dependency13.to=ImagePackage
dependency13.type=UsesDependency
dependency14.from=SoundActor
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=SoundActor
dependency15.to=Ogre
dependency15.type=UsesDependency
dependency16.from=GrassWorld
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=GrassWorld
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=GrassWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Ogre
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=ImagePackage
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=ImagePackage
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=Ogre
dependency6.to=ImagePackage
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Face
dependency7.type=UsesDependency
dependency8.from=GrassWorld
dependency8.to=Ogre
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=ImagePackage
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=967
mainWindow.x=55
mainWindow.y=130
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=585
target1.editor.y=173
target1.height=50
target1.name=DialogPackage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=659
target10.editor.x=460
target10.editor.y=24
target10.height=50
target10.name=Intro
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=190
target11.editor.height=462
target11.editor.width=900
target11.editor.x=180
target11.editor.y=70
target11.height=50
target11.name=Face
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=585
target2.editor.y=173
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=310
target4.editor.height=820
target4.editor.width=900
target4.editor.x=981
target4.editor.y=133
target4.height=50
target4.name=AnimatedActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SoundActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=250
target6.editor.height=820
target6.editor.width=943
target6.editor.x=30
target6.editor.y=146
target6.height=50
target6.name=ImagePackage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=755
target7.editor.y=220
target7.height=50
target7.name=Knight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=168
target8.editor.y=32
target8.height=50
target8.name=GrassWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=172
target9.editor.y=63
target9.height=50
target9.name=Ogre
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=2.4.0
world.lastInstantiated=GrassWorld
