#Greenfoot project file
class.AnimatedActor.image=grass.png
class.AnimatedActor.superclass=greenfoot.Actor
class.Archer.image=archerup2.png
class.Archer.superclass=Enemy
class.Arrow.image=bread.png
class.Arrow.superclass=greenfoot.Actor
class.DialogPackage.superclass=
class.Enemy.image=man01.png
class.Enemy.superclass=SoundActor
class.Face.image=Gordo.png
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=background.png
class.GrassWorld.superclass=greenfoot.World
class.HP.superclass=greenfoot.Actor
class.ImagePackage.superclass=
class.Intro.superclass=greenfoot.Actor
class.IntroImage.superclass=greenfoot.Actor
class.Knight.image=knightup4.png
class.Knight.superclass=Enemy
class.Ogre.image=OgreDown0.png
class.Ogre.superclass=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
class.SoundActor.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=SoundActor
dependency11.to=ImagePackage
dependency11.type=UsesDependency
dependency12.from=GrassWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GrassWorld
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=SoundActor
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=SoundActor
dependency15.to=Ogre
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=GrassWorld
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Archer
dependency18.to=Ogre
dependency18.type=UsesDependency
dependency19.from=Archer
dependency19.to=ImagePackage
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Ogre
dependency2.type=UsesDependency
dependency20.from=Archer
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=GrassWorld
dependency21.to=Archer
dependency21.type=UsesDependency
dependency22.from=DialogPackage
dependency22.to=GrassWorld
dependency22.type=UsesDependency
dependency23.from=GrassWorld
dependency23.to=IntroImage
dependency23.type=UsesDependency
dependency24.from=GrassWorld
dependency24.to=DialogPackage
dependency24.type=UsesDependency
dependency25.from=HP
dependency25.to=GrassWorld
dependency25.type=UsesDependency
dependency26.from=GrassWorld
dependency26.to=HP
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=HP
dependency27.type=UsesDependency
dependency28.from=Ogre
dependency28.to=GrassWorld
dependency28.type=UsesDependency
dependency29.from=SoundActor
dependency29.to=Archer
dependency29.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=ImagePackage
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Knight
dependency30.type=UsesDependency
dependency31.from=Arrow
dependency31.to=Knight
dependency31.type=UsesDependency
dependency32.from=Arrow
dependency32.to=GrassWorld
dependency32.type=UsesDependency
dependency33.from=Arrow
dependency33.to=Ogre
dependency33.type=UsesDependency
dependency4.from=Enemy
dependency4.to=ImagePackage
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=Ogre
dependency6.to=ImagePackage
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Face
dependency7.type=UsesDependency
dependency8.from=GrassWorld
dependency8.to=Ogre
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=ImagePackage
dependency9.type=UsesDependency
mainWindow.height=870
mainWindow.width=1102
mainWindow.x=265
mainWindow.y=100
package.numDependencies=33
package.numTargets=15
project.charset=UTF-8
simulation.speed=45
target1.editor.height=845
target1.editor.width=1476
target1.editor.x=33
target1.editor.y=46
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=820
target10.editor.width=900
target10.editor.x=31
target10.editor.y=115
target10.height=50
target10.name=AnimatedActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=42
target11.height=50
target11.name=SoundActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=220
target12.height=50
target12.name=Knight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=938
target13.editor.width=1192
target13.editor.x=595
target13.editor.y=32
target13.height=50
target13.name=GrassWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=656
target14.editor.width=886
target14.editor.x=180
target14.editor.y=70
target14.height=50
target14.name=Intro
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=656
target15.editor.width=886
target15.editor.x=180
target15.editor.y=70
target15.height=50
target15.name=Face
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=489
target2.editor.y=205
target2.height=50
target2.name=Arrow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=310
target3.editor.height=820
target3.editor.width=943
target3.editor.x=30
target3.editor.y=146
target3.height=50
target3.name=ImagePackage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=707
target4.editor.y=116
target4.height=50
target4.name=Ogre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=564
target5.editor.width=1032
target5.editor.x=531
target5.editor.y=117
target5.height=50
target5.name=HP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=370
target6.editor.height=859
target6.editor.width=1063
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Archer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=69
target7.editor.y=161
target7.height=50
target7.name=DialogPackage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=52
target8.height=50
target8.name=IntroImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=359
target9.editor.y=113
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=GrassWorld
