#Greenfoot properties
#Mon May 06 21:49:17 PDT 2013
target4.type=ClassTarget
target3.height=50
target1.editor.y=174
target1.editor.x=539
target4.name=Ogre
class.Enemy.superclass=greenfoot.Actor
target1.height=50
class.Face.superclass=greenfoot.Actor
class.GrassWorld.superclass=greenfoot.World
mainWindow.width=967
target2.width=80
target3.editor.y=20
target3.editor.x=40
class.Enemy.image=man01.png
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ogre
target2.editor.height=700
target1.width=80
target3.showInterface=false
class.ImagePackage.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
class.Knight.image=steel-ball.png
package.numTargets=4
class.Knight.superclass=Enemy
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=220
target2.height=50
target2.editor.x=755
target4.height=50
target1.name=Enemy
target4.y=10
target4.x=170
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=40
mainWindow.x=40
dependency1.from=Enemy
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=233
target1.editor.height=700
target4.editor.x=675
target2.name=Knight
package.numDependencies=1
simulation.speed=45
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.AnimatedActor.superclass=greenfoot.Actor
class.AnimatedActor.image=grass.png
class.Ogre.superclass=greenfoot.Actor
class.GrassWorld.image=grass.png
class.Ogre.image=ppl1.png
world.lastInstantiated=GrassWorld
mainWindow.height=780
target2.showInterface=false
target3.name=GrassWorld
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
