#Greenfoot properties
#Mon May 06 00:18:24 PDT 2013
target3.editor.y=20
target3.editor.x=40
target2.naviview.expanded=true
target2.name=Knight
class.Enemy.image=man01.png
simulation.speed=45
target4.y=10
target4.x=170
target4.name=Ogre
target2.editor.height=700
dependency1.from=Enemy
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target4.editor.y=233
target4.editor.x=675
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
target4.editor.width=900
class.Ogre.superclass=greenfoot.Actor
target4.editor.height=700
class.Knight.superclass=Enemy
target1.height=50
target4.showInterface=false
target1.y=70
class.GrassWorld.image=grass.png
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Ogre
target3.height=50
target1.editor.height=700
class.Knight.image=steel-ball.png
target1.showInterface=false
target1.name=Enemy
target4.height=50
target3.name=GrassWorld
target3.editor.width=900
mainWindow.width=967
target1.editor.y=174
target1.editor.x=539
target3.naviview.expanded=true
target2.width=80
target4.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=780
target3.width=90
class.GrassWorld.superclass=greenfoot.World
mainWindow.x=40
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GrassWorld
class.Enemy.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=220
version=2.4.0
class.Ogre.image=ppl1.png
target2.editor.x=755
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
