#Greenfoot properties
#Thu May 09 17:03:15 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=110
target8.name=AnimatedActor
target11.y=10
target11.x=70
target5.naviview.expanded=true
class.Archer.superclass=Enemy
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=780
target2.editor.y=146
target2.editor.x=30
dependency9.to=ImagePackage
target1.height=50
class.Enemy.superclass=SoundActor
target13.name=Face
target8.y=130
dependency16.type=UsesDependency
target8.x=100
dependency21.to=ImagePackage
target2.editor.width=943
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Enemy
target1.showInterface=false
target4.y=10
target4.x=170
dependency10.from=Ogre
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Archer
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Face
dependency14.from=GrassWorld
dependency24.from=DialogPackage
target3.naviview.expanded=true
dependency18.from=Enemy
class.Knight.superclass=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=Enemy
dependency5.to=ImagePackage
class.GrassWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=GrassWorld
dependency15.to=Knight
target3.editor.y=25
target13.showInterface=false
target3.editor.x=0
target5.name=Archer
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=GrassWorld
mainWindow.width=967
target10.editor.y=220
target9.name=SoundActor
target10.editor.x=380
target5.height=50
target8.naviview.expanded=true
dependency22.to=Arrow
target10.name=Knight
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=656
target4.editor.y=82
dependency1.to=Ogre
target4.editor.x=0
target13.editor.width=886
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Intro
dependency11.from=GrassWorld
target11.editor.y=32
target11.editor.x=168
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Archer
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=GrassWorld
dependency6.to=ImagePackage
target2.showInterface=false
dependency1.from=Enemy
target5.editor.y=25
target5.editor.x=0
target12.naviview.expanded=true
mainWindow.y=112
target5.showInterface=false
mainWindow.x=281
dependency19.from=Ogre
dependency16.to=Knight
target8.showInterface=false
dependency5.from=Knight
target12.editor.y=66
class.Intro.image=Intro.png
target12.editor.x=622
target2.name=ImagePackage
dependency9.from=GrassWorld
class.AnimatedActor.image=grass.png
target6.naviview.expanded=true
target6.name=DialogPackage
target9.height=50
target6.editor.y=161
dependency23.to=Archer
target11.editor.width=900
target6.editor.x=69
class.Face.superclass=greenfoot.Actor
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=820
target10.x=160
dependency2.to=Ogre
class.Enemy.image=man01.png
target12.width=80
target11.name=GrassWorld
target13.editor.y=70
dependency14.type=UsesDependency
target13.editor.x=180
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=250
target9.x=130
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=GrassWorld
target7.y=310
target7.x=10
target2.editor.height=820
class.Arrow.image=bread.png
dependency18.type=UsesDependency
class.Face.image=Gordo.png
target5.y=310
target7.editor.y=20
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=310
target3.x=110
target11.width=90
dependency7.to=Face
dependency12.from=Intro
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=Archer
target12.type=ClassTarget
class.GrassWorld.image=background.png
dependency17.to=Ogre
dependency16.from=SoundActor
target1.editor.width=900
class.Ogre.superclass=SoundActor
dependency2.from=Knight
class.Knight.image=knightup4.png
class.DialogPackage.superclass=
class.ImagePackage.superclass=
target8.editor.y=115
target8.editor.x=31
target11.editor.height=700
dependency6.from=Ogre
target8.editor.width=900
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GrassWorld
target3.name=Arrow
target6.showInterface=false
target9.showInterface=false
dependency3.to=ImagePackage
target7.name=ScoreBoard
class.SoundActor.superclass=AnimatedActor
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=42
target9.editor.x=44
dependency21.type=UsesDependency
dependency13.to=ImagePackage
package.numTargets=13
class.Intro.superclass=greenfoot.Actor
target6.editor.width=900
target12.name=Intro
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=Ogre
dependency19.type=UsesDependency
simulation.speed=45
target9.width=90
class.Archer.image=archerup2.png
target7.height=50
dependency20.to=Ogre
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GrassWorld
dependency13.from=SoundActor
class.Ogre.image=OgreDown0.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
dependency23.from=GrassWorld
target10.height=50
target13.type=ClassTarget
target7.width=90
target6.editor.height=700
dependency17.from=SoundActor
target12.editor.width=900
target9.editor.height=700
dependency3.from=AnimatedActor
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=GrassWorld
target1.editor.y=138
target1.editor.x=224
target5.width=80
dependency4.to=ImagePackage
target4.editor.width=900
target4.name=Ogre
target4.height=50
target13.y=190
target1.width=80
target13.x=130
dependency14.to=Enemy
