#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Archer.superclass=Enemy
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.DialogPackage.superclass=
class.Enemy.superclass=SoundActor
class.Face.image=Gordo.png
class.Face.superclass=greenfoot.Actor
class.GrassWorld.image=background.png
class.GrassWorld.superclass=greenfoot.World
class.ImagePackage.superclass=
class.IntroImage.image=Intro.png
class.IntroImage.superclass=greenfoot.Actor
class.Knight.image=knightup4.png
class.Knight.superclass=Enemy
class.Ogre.image=OgreDown0.png
class.Ogre.superclass=SoundActor
class.ScoreBoard.superclass=greenfoot.Actor
class.SoundActor.superclass=AnimatedActor
dependency1.from=Enemy
dependency1.to=Ogre
dependency1.type=UsesDependency
dependency10.from=GrassWorld
dependency10.to=Face
dependency10.type=UsesDependency
dependency11.from=GrassWorld
dependency11.to=ImagePackage
dependency11.type=UsesDependency
dependency12.from=GrassWorld
dependency12.to=DialogPackage
dependency12.type=UsesDependency
dependency13.from=GrassWorld
dependency13.to=Archer
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=ImagePackage
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=GrassWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=ImagePackage
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GrassWorld
dependency18.type=UsesDependency
dependency19.to=Enemy
dependency2.from=Ogre
dependency2.to=Face
dependency2.type=UsesDependency
dependency20.from=Archer
dependency21.to=ImagePackage
dependency22.type=UsesDependency
dependency24.from=DialogPackage
dependency3.from=GrassWorld
dependency3.to=IntroImage
dependency3.type=UsesDependency
dependency4.from=IntroImage
dependency4.to=GrassWorld
dependency4.type=UsesDependency
dependency5.from=SoundActor
dependency5.to=ImagePackage
dependency5.type=UsesDependency
dependency6.from=GrassWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GrassWorld
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=SoundActor
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=GrassWorld
dependency9.to=Ogre
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=967
mainWindow.x=115
mainWindow.y=144
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=138
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=42
target10.height=50
target10.name=SoundActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=220
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=211
target12.editor.y=100
target12.height=50
target12.name=GrassWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=656
target13.editor.width=886
target13.editor.x=180
target13.editor.y=70
target13.height=50
target13.name=Face
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=190
target2.editor.height=820
target2.editor.width=943
target2.editor.x=30
target2.editor.y=146
target2.height=50
target2.name=ImagePackage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=82
target4.height=50
target4.name=Ogre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=25
target5.height=30
target5.name=Archer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=66
target6.height=50
target6.name=IntroImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=57
target7.editor.y=136
target7.height=50
target7.name=DialogPackage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=310
target9.editor.height=820
target9.editor.width=900
target9.editor.x=31
target9.editor.y=115
target9.height=50
target9.name=AnimatedActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=GrassWorld
